{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rNPfr5bZZV-Bn_6XdTZpd",
      "type": "rectangle",
      "x": 526.7851988077164,
      "y": 147.61714470386505,
      "width": 716.9999999999999,
      "height": 474.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1194160190,
      "version": 117,
      "versionNonce": 303167394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256486896,
      "link": null,
      "locked": false
    },
    {
      "id": "zEYcnr27xXa1efxklEnL1",
      "type": "line",
      "x": 700.7851988077164,
      "y": 149.61714470386505,
      "width": 1,
      "height": 468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1426245886,
      "version": 94,
      "versionNonce": 837876478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256492003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zs2qHOo7Lmkp3fqECoHD9",
      "type": "rectangle",
      "x": 737.7851988077164,
      "y": 206.61714470386505,
      "width": 445,
      "height": 209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439707518,
      "version": 133,
      "versionNonce": 1855757986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256579426,
      "link": null,
      "locked": false
    },
    {
      "id": "x0XsBYUEhPMNe8vh2xsqK",
      "type": "text",
      "x": 873.7851988077164,
      "y": 158.61714470386505,
      "width": 149.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328040574,
      "version": 24,
      "versionNonce": 1732062370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256420405,
      "link": null,
      "locked": false,
      "text": "Content Title 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Content Title 1",
      "lineHeight": 1.25
    },
    {
      "id": "wLj6nyODGOgqo4L87XiXh",
      "type": "line",
      "x": 736.7851988077164,
      "y": 388.61714470386505,
      "width": 446,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1592781858,
      "version": 110,
      "versionNonce": 1351907938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256579426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pVM01J0eh8UUabx4v_Q6L",
      "type": "text",
      "x": 909.7851988077164,
      "y": 296.61714470386505,
      "width": 115.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026492414,
      "version": 23,
      "versionNonce": 647683618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256579426,
      "link": null,
      "locked": false,
      "text": "Video player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Video player",
      "lineHeight": 1.25
    },
    {
      "id": "zPVzMwJq32wrJYqIRhdA0",
      "type": "text",
      "x": 840.7851988077164,
      "y": 391.61714470386505,
      "width": 266.37969970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907881058,
      "version": 90,
      "versionNonce": 2107558370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256579426,
      "link": null,
      "locked": false,
      "text": "Action bar for video player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Action bar for video player",
      "lineHeight": 1.25
    },
    {
      "id": "HK76v0w6meEAMIqO9uT_T",
      "type": "rectangle",
      "x": 737.7851988077164,
      "y": 431.61714470386505,
      "width": 464,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 176936290,
      "version": 97,
      "versionNonce": 676576610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256470316,
      "link": null,
      "locked": false
    },
    {
      "id": "n3-fThk_N14vgrECMKXAr",
      "type": "text",
      "x": 800.7851988077164,
      "y": 444.61714470386505,
      "width": 134.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715738338,
      "version": 16,
      "versionNonce": 31792638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256478417,
      "link": null,
      "locked": false,
      "text": "Notes section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notes section",
      "lineHeight": 1.25
    },
    {
      "id": "SCrCmwWcxIuUO2Subvrzx",
      "type": "rectangle",
      "x": 730.7851988077164,
      "y": 581.6441103219986,
      "width": 256,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647374242,
      "version": 89,
      "versionNonce": 1790331262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256500176,
      "link": null,
      "locked": false
    },
    {
      "id": "ElwGRglquIZVMUU4RJD4U",
      "type": "text",
      "x": 771.7851988077164,
      "y": 583.6441103219986,
      "width": 133.93984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839591138,
      "version": 31,
      "versionNonce": 405871166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256509195,
      "link": null,
      "locked": false,
      "text": "Mark as done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mark as done",
      "lineHeight": 1.25
    },
    {
      "id": "-k3pGazherrlrQt9iCnDE",
      "type": "rectangle",
      "x": 1038.7851988077164,
      "y": 579.6441103219986,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1661084350,
      "version": 83,
      "versionNonce": 732487486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256515569,
      "link": null,
      "locked": false
    },
    {
      "id": "D2GviWYLv3-weXdTHFFY-",
      "type": "text",
      "x": 1081.7851988077164,
      "y": 583.6441103219986,
      "width": 103.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963763646,
      "version": 33,
      "versionNonce": 1475695266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256524796,
      "link": null,
      "locked": false,
      "text": "Save Note",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save Note",
      "lineHeight": 1.25
    },
    {
      "id": "dskQsm98KPxn9ohkkPYtb",
      "type": "rectangle",
      "x": 1078.6406314373016,
      "y": 157.09386670589447,
      "width": 130,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1884721698,
      "version": 43,
      "versionNonce": 1323804578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256549749,
      "link": null,
      "locked": false
    },
    {
      "id": "6dVF8IGRDCA3u9bQ_-C-z",
      "type": "rectangle",
      "x": 717.6406314373016,
      "y": 157.09386670589447,
      "width": 116,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1687577442,
      "version": 62,
      "versionNonce": 47762814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3P8XxiLDUiFgvbAwvvo8"
        }
      ],
      "updated": 1708256562618,
      "link": null,
      "locked": false
    },
    {
      "id": "a3P8XxiLDUiFgvbAwvvo8",
      "type": "text",
      "x": 754.0306537151337,
      "y": 162.09386670589447,
      "width": 43.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786060706,
      "version": 5,
      "versionNonce": 1089642174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256563857,
      "link": null,
      "locked": false,
      "text": "Prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6dVF8IGRDCA3u9bQ_-C-z",
      "originalText": "Prev",
      "lineHeight": 1.25
    },
    {
      "id": "G4MpZ4CJEVm6u-eGx1zVp",
      "type": "text",
      "x": 1116.6406314373016,
      "y": 165.09386670589447,
      "width": 46.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855139298,
      "version": 22,
      "versionNonce": 1209839650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708256567572,
      "link": null,
      "locked": false,
      "text": "Next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}