{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 858428828,
      "isDeleted": false,
      "id": "29AkwkI8EHngQILfimYle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 752,
      "height": 496,
      "seed": 1180291740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708355195240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 62678044,
      "isDeleted": false,
      "id": "cQsnE348d1F-WcHOz1ZJZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 498,
      "seed": 486375964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708355211768,
      "link": null,
      "locked": false
    },
    {
      "id": "odKKq6EaSayPoQthw3VJd",
      "type": "rectangle",
      "x": 400,
      "y": 110.00000000000003,
      "width": 255,
      "height": 63.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1256512296,
      "version": 114,
      "versionNonce": 515324456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355480730,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 339680088,
      "isDeleted": false,
      "id": "cu6X2xdVOJEL2BPN32nKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 195.99999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 63.99999999999998,
      "seed": 113763416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AZJEVoqLznwHTvvR1uD3T"
        }
      ],
      "updated": 1708355484267,
      "link": null,
      "locked": false
    },
    {
      "id": "AZJEVoqLznwHTvvR1uD3T",
      "type": "text",
      "x": 488.2000427246094,
      "y": 215.49999999999997,
      "width": 79.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447070504,
      "version": 9,
      "versionNonce": 515512408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355486781,
      "link": null,
      "locked": false,
      "text": "Source 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cu6X2xdVOJEL2BPN32nKy",
      "originalText": "Source 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 174315352,
      "isDeleted": false,
      "id": "Y02d9bKXD0LlZVgiOZMat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.5,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 63.99999999999998,
      "seed": 301859624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hdz4mYxrQybkX2lWLE2Gz"
        }
      ],
      "updated": 1708355488166,
      "link": null,
      "locked": false
    },
    {
      "id": "hdz4mYxrQybkX2lWLE2Gz",
      "type": "text",
      "x": 488.7900390625,
      "y": 296.5,
      "width": 78.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1579552552,
      "version": 8,
      "versionNonce": 1779760984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355490158,
      "link": null,
      "locked": false,
      "text": "Source2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y02d9bKXD0LlZVgiOZMat",
      "originalText": "Source2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 2100567640,
      "isDeleted": false,
      "id": "jbgoMKxVTJM9tvyygjUuy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.5,
      "y": 353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 63.99999999999998,
      "seed": 1071995176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WeTKSgQXggwigpJ8vANZp"
        }
      ],
      "updated": 1708355491841,
      "link": null,
      "locked": false
    },
    {
      "id": "WeTKSgQXggwigpJ8vANZp",
      "type": "text",
      "x": 485.1000518798828,
      "y": 372.5,
      "width": 87.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099435560,
      "version": 13,
      "versionNonce": 1820282712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355497950,
      "link": null,
      "locked": false,
      "text": "Source 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jbgoMKxVTJM9tvyygjUuy",
      "originalText": "Source 3",
      "lineHeight": 1.25
    },
    {
      "id": "LYzUBsqgsnAjzvrfRPBCS",
      "type": "rectangle",
      "x": 664,
      "y": 165,
      "width": 485,
      "height": 437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809851224,
      "version": 87,
      "versionNonce": 794560344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355528577,
      "link": null,
      "locked": false
    },
    {
      "id": "3Ts0t8MjgMwwIU4pSvgo0",
      "type": "text",
      "x": 859,
      "y": 247,
      "width": 180.87979125976562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102661464,
      "version": 85,
      "versionNonce": 1737784408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355650850,
      "link": null,
      "locked": false,
      "text": "- Metrics\n- Home page\n- Initial page\n- List of content \nfor a given\nsource",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "- Metrics\n- Home page\n- Initial page\n- List of content \nfor a given\nsource",
      "lineHeight": 1.25
    },
    {
      "id": "Xpx0oV5BzqN9c7bFMFHs4",
      "type": "rectangle",
      "x": 441.981418132782,
      "y": 753.683552145958,
      "width": 653,
      "height": 454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1089958440,
      "version": 72,
      "versionNonce": 12562216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355615684,
      "link": null,
      "locked": false
    },
    {
      "id": "jXEF2pV5D2Oal2Hr2gdRQ",
      "type": "rectangle",
      "x": 440.981418132782,
      "y": 754.5896841287613,
      "width": 198,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 531842648,
      "version": 149,
      "versionNonce": 1529366312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355666798,
      "link": null,
      "locked": false
    },
    {
      "id": "0uJzP7PperNBXiv-qOCpO",
      "type": "rectangle",
      "x": 442.981418132782,
      "y": 816.5896841287613,
      "width": 195,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 424880472,
      "version": 57,
      "versionNonce": 1258674984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MMP8j9T2r9xbre8po_MhB"
        }
      ],
      "updated": 1708355682196,
      "link": null,
      "locked": false
    },
    {
      "id": "MMP8j9T2r9xbre8po_MhB",
      "type": "text",
      "x": 500.68146085739136,
      "y": 833.5896841287613,
      "width": 79.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776164952,
      "version": 9,
      "versionNonce": 540642856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355684677,
      "link": null,
      "locked": false,
      "text": "Source 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0uJzP7PperNBXiv-qOCpO",
      "originalText": "Source 1",
      "lineHeight": 1.25
    },
    {
      "id": "8UNNuoU-PA6wJklM_Sorc",
      "type": "rectangle",
      "x": 442.981418132782,
      "y": 888.5896841287613,
      "width": 196,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1459233832,
      "version": 80,
      "versionNonce": 1736243496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355692512,
      "link": null,
      "locked": false
    },
    {
      "id": "1drYJhXCfYim5CTLRKRFW",
      "type": "text",
      "x": 483.981418132782,
      "y": 939.5896841287613,
      "width": 124.599853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782159656,
      "version": 54,
      "versionNonce": 57686616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355709338,
      "link": null,
      "locked": false,
      "text": "- Description\n- Tags\n- Metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Description\n- Tags\n- Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "NrjXdQKHxtIixArwHUcBA",
      "type": "rectangle",
      "x": 669.981418132782,
      "y": 794.5896841287613,
      "width": 381,
      "height": 209.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782023256,
      "version": 78,
      "versionNonce": 1876549720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kdn2fzOA2696GGKK2c0sN"
        }
      ],
      "updated": 1708355741845,
      "link": null,
      "locked": false
    },
    {
      "id": "kdn2fzOA2696GGKK2c0sN",
      "type": "text",
      "x": 763.5515170097351,
      "y": 887.0896841287613,
      "width": 193.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407238184,
      "version": 27,
      "versionNonce": 58464088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355752224,
      "link": null,
      "locked": false,
      "text": "Video/Text Content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NrjXdQKHxtIixArwHUcBA",
      "originalText": "Video/Text Content",
      "lineHeight": 1.25
    },
    {
      "id": "9HOCVY0NEQIDhC_tV_MaW",
      "type": "line",
      "x": 669.981418132782,
      "y": 972.5896841287613,
      "width": 384,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1553320536,
      "version": 76,
      "versionNonce": 1893209384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355728720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GC4Of7RRyK12wDqHGOGSk",
      "type": "text",
      "x": 825.981418132782,
      "y": 980.5896841287613,
      "width": 75.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028137256,
      "version": 12,
      "versionNonce": 2096024664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355736943,
      "link": null,
      "locked": false,
      "text": "Toolbar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Toolbar",
      "lineHeight": 1.25
    },
    {
      "id": "aHpBYZ1dynPAYyte-BDEi",
      "type": "rectangle",
      "x": 685.981418132782,
      "y": 1032.5896841287613,
      "width": 380.9999999999999,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883958104,
      "version": 99,
      "versionNonce": 1302765352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355771129,
      "link": null,
      "locked": false
    },
    {
      "id": "m4aMkxerTdgWHt9Mo2v8j",
      "type": "text",
      "x": 843.981418132782,
      "y": 1072.5896841287613,
      "width": 57.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 383156056,
      "version": 36,
      "versionNonce": 658843736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355774429,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Notes",
      "lineHeight": 1.25
    },
    {
      "id": "SuZ3F3_SA_l2bNzpvD5IM",
      "type": "rectangle",
      "x": 656.981418132782,
      "y": 1163.5896841287613,
      "width": 206,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 338227800,
      "version": 42,
      "versionNonce": 2006888280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355779453,
      "link": null,
      "locked": false
    },
    {
      "id": "PY3YKCL6ObncwdCpQSyas",
      "type": "text",
      "x": 675.981418132782,
      "y": 1167.5896841287613,
      "width": 173.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1124907352,
      "version": 31,
      "versionNonce": 1174767656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355788421,
      "link": null,
      "locked": false,
      "text": "Mark as complete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mark as complete",
      "lineHeight": 1.25
    },
    {
      "id": "IXOr7Pwbd7CfEmpD_m_qf",
      "type": "rectangle",
      "x": 901.981418132782,
      "y": 1161.5896841287613,
      "width": 179,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1636802088,
      "version": 64,
      "versionNonce": 691340072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355793544,
      "link": null,
      "locked": false
    },
    {
      "id": "OIjfYfERpPZWiiJLRJsL5",
      "type": "text",
      "x": 965.981418132782,
      "y": 1171.5896841287613,
      "width": 46.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 895244584,
      "version": 18,
      "versionNonce": 447690024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708355800973,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Save",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}